All files from 'FleetingFortune'
Generated: 2025-08-28 22:42:05
Mode: all
Included extensions: txt, yaml, py, json, gif, cfg, less, jpg, webp, vue, ini, js, html, yml, scss, toml, ts, tsx, bmp, svg, jsx, css, tiff, png, jpeg, sass
Tiktoken available: True
Encoding: cl100k_base
==================================================

==================================================
FILE: game_data.json
MODIFIED: 2025-08-27 21:58:51
TOKENS: [92m1,426[0m
==================================================

{
  "items": [
    { "id": "fish", "name": "Fish", "emoji": "🐟", "category": "basic", "basePrice": 8 },
    { "id": "herbs", "name": "Herbs", "emoji": "🌿", "category": "basic", "basePrice": 12 },
    { "id": "grain", "name": "Grain", "emoji": "🌾", "category": "basic", "basePrice": 6 },
    { "id": "tools", "name": "Tools", "emoji": "🔨", "category": "quality", "basePrice": 20 },
    { "id": "cloth", "name": "Cloth", "emoji": "🧵", "category": "quality", "basePrice": 15 },
    { "id": "pottery", "name": "Pottery", "emoji": "🏺", "category": "quality", "basePrice": 18 },
    { "id": "gems", "name": "Gems", "emoji": "💎", "category": "premium", "basePrice": 45 },
    { "id": "artifacts", "name": "Artifacts", "emoji": "🗿", "category": "premium", "basePrice": 55 },
    { "id": "spices", "name": "Spices", "emoji": "🌶️", "category": "premium", "basePrice": 35 }
  ],
  "locationTemplates": [
    { 
      "id": "commons", 
      "name": "The Commons", 
      "emoji": "🏘️",
      "description": "A bustling village square where locals gather to trade daily necessities",
      "flavorText": "\"Fair prices for honest folk\"",
      "multipliers": { "basic": 0.9, "quality": 1.0, "premium": 1.3 },
      "travelTime" : 1,
      "distanceTier": 1
    },
    { 
      "id": "wharf", 
      "name": "Ocean Wharf", 
      "emoji": "⚓",
      "description": "A busy harbor where merchant ships bring fresh catches and exotic goods",
      "flavorText": "\"Fresh from the morning nets\"",
      "multipliers": { "basic": 0.7, "quality": 1.1, "premium": 1.4 },
      "travelTime" : 2,
      "distanceTier": 2
    },
    { 
      "id": "cottage", 
      "name": "Bramble Cottage", 
      "emoji": "🏚️",
      "description": "An herbalist's home surrounded by wild gardens and drying racks",
      "flavorText": "\"Picked at dawn when the magic is strongest\"",
      "multipliers": { "basic": 0.8, "quality": 1.3, "premium": 1.1 },
       "travelTime" : 1,
       "distanceTier": 2
    },
    { 
      "id": "peak", 
      "name": "Dragon's Peak", 
      "emoji": "⛰️",
      "description": "A treacherous mountain settlement where treasures are as dangerous as they are valuable",
      "flavorText": "\"Fortune favors the bold, but demands its price\"",
      "multipliers": { "basic": 1.4, "quality": 1.2, "premium": 0.8 },
       "travelTime" : 2,
       "distanceTier": 4
    },
    { 
      "id": "forge", 
      "name": "Iron Forge", 
      "emoji": "⚒️",
      "description": "A smoky workshop where skilled artisans craft tools and trade materials",
      "flavorText": "\"Forged with skill, built to last\"",
      "multipliers": { "basic": 1.1, "quality": 0.8, "premium": 1.2 }, 
      "travelTime" : 1,
      "distanceTier": 2
    },
    { 
      "id": "sanctum", 
      "name": "Crystal Sanctum", 
      "emoji": "🔮",
      "description": "A mysterious tower where scholars study ancient artifacts and rare minerals",
      "flavorText": "\"Knowledge is the rarest treasure of all\"",
      "multipliers": { "basic": 1.2, "quality": 1.1, "premium": 0.9 },
      "travelTime" : 1,
      "distanceTier": 3
    },
    { 
      "id": "crossroads", 
      "name": "Dusty Crossroads", 
      "emoji": "🛤️",
      "description": "A remote trading post where weary travelers rest and merchants meet",
      "flavorText": "\"All roads lead somewhere, all trades lead here\"",
      "multipliers": { "basic": 1.0, "quality": 1.0, "premium": 1.0 },
      "travelTime" : 1,
      "distanceTier": 2
    },
    { 
      "id": "ruins", 
      "name": "Ancient Ruins", 
      "emoji": "🏛️",
      "description": "Crumbling stones hide forgotten treasures and desperate scavengers",
      "flavorText": "\"What the old world lost, the new world seeks\"",
      "multipliers": { "basic": 1.3, "quality": 1.4, "premium": 0.7 },
      "travelTime" : 1,
      "distanceTier": 4
    }
  ],
  "categoryLabels": {
    "basic": "Common",
    "quality": "Crafted", 
    "premium": "Rare"
  },
  "genericNews": [
    "🎪 Traveling merchants report good business along the trade routes",
    "⛈️ Storm clouds gathering - sailors speak of rough seas ahead",
    "🎭 Festival season brings new opportunities to the markets",
    "📈 Trade guilds opening new routes through the eastern passes",
    "🌾 Harvest reports vary wildly from region to region",
    "⚔️ Rumors of bandits on the mountain roads grow stronger",
    "🔥 The forges burn bright with increased demand for tools",
    "🌙 Night merchants whisper of rare finds in distant ruins"
  ]
}

==================================================
FILE: game_rules.json
MODIFIED: 2025-08-27 21:58:39
TOKENS: [92m196[0m
==================================================

{
  "gameplay": {
    "maxDays": 30,
    "startingGold": 100,
    "inventoryLimit": 15
  },
  "grid": {
    "width": 15,
    "height": 15
  },
  "worldGeneration": {
    "minLocations": 3,
    "maxLocations": 8
  },
  "pricing": {
    "seasonal": {
      "min": 0.8,
      "range": 0.4
    },
    "daily": {
      "min": 0.9,
      "range": 0.2
    },
    "saturation": {
      "threshold": 3,
      "penaltyRate": 0.3,
      "decayRate": 0.3
    }
  },
  "stock": {
    "minStock": 5,
    "stockRange": 15
  }
}

==================================================
FILE: index.html
MODIFIED: 2025-08-28 22:34:15
TOKENS: [92m8,995[0m
==================================================

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fleeting Fortune</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="game-container">
      <div class="header">
        <div class="header-left">
          <div style="font-size: 1.8rem; filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))">🏛️</div>
          <div class="location-display">
            <div class="location-name" id="location">Market Square</div>
            <div class="location-subtitle">Current Location</div>
          </div>
        </div>
        <div class="header-stats">
          <div class="stat-item"><span class="stat-label">Day</span> <span class="stat-value" id="day">1</span>/<span class="stat-value">30</span></div>
          <div class="stat-item"><span class="stat-label">Gold:</span> <span class="stat-value" id="gold">100</span></div>
        </div>
      </div>

      <!-- Map Screen -->
      <div id="mapScreen" class="screen">
        <div id="mapArea">
          <canvas id="canvas"></canvas>
        </div>
        <div class="panels">
          <div class="panel news-panel">
            <h3>📰 Village News & Market Gossip</h3>
            <div class="panel-content">
              <div id="news"></div>
            </div>
          </div>
          <div class="panel inventory-panel">
            <h3>🎒 Your Inventory <span class="inventory-count" id="inventoryCount">0/15</span></h3>
            <div class="panel-content">
              <div id="inventory"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Enhanced Trading Screen -->
      <div id="tradingScreen" class="screen trading-screen hidden">
        <h2 id="locationTitle">Trading Post</h2>

        <!-- Inventory Status -->
        <div class="inventory-status">
          <div class="inventory-space" id="inventoryStatus">Inventory: 0/15 items</div>
          <div class="quest-hint" id="questHint">Quest: Deliver 3 Herbs to Dragon's Peak</div>
        </div>

        <!-- Market Insight -->
        <div id="marketInsight" class="market-insight">
          <span style="font-size: 1.2rem">💡</span>
          <span style="font-weight: bold" id="insightText">Market analysis loading...</span>
        </div>

        <!-- Items Container - scrollable -->
        <div class="items-container">
          <div id="items"></div>
        </div>

        <!-- Footer -->
        <div class="trading-footer">
          <button class="btn btn-back" onclick="showMap()">Back to Map</button>
        </div>
      </div>

      <!-- Game Over -->
      <div id="gameOver" class="game-over">
        <div>
          <h2>Season Complete!</h2>
          <div>Final Profit: <span id="profit">0</span> gold</div>
          <button class="btn btn-buy" onclick="resetGame()">Play Again</button>
        </div>
      </div>
    </div>

    <script>
      // Game State
      const game = {
        day: 1,
        gold: 100,
        location: 0,
        inventory: [],
        prices: {},
        stock: {},
        saturation: {},
        locations: [],
        locationGrid: [],
        items: [],
        quests: [],
        achievements: [],
        currentQuest: null,
        unlockedAchievements: new Set(),
        seed: Date.now() % 10000,
        rules: null,
        gameData: null,
      };

      // GameState wrapper class
      class GameState {
        constructor(gameObj) {
          this.game = gameObj;
        }

        updateGold(amount) {
          this.game.gold += amount;
        }

        setGold(amount) {
          this.game.gold = amount;
        }

        updateDay(amount = 1) {
          this.game.day += amount;
        }

        setLocation(locationIndex) {
          this.game.location = locationIndex;
        }

        updateStock(itemId, amount) {
          this.game.stock[itemId] = (this.game.stock[itemId] || 0) + amount;
        }

        setStock(itemId, amount) {
          this.game.stock[itemId] = amount;
        }

        addToInventory(itemId, quantity, price) {
          for (let i = 0; i < quantity; i++) {
            this.game.inventory.push({ id: itemId, price: price });
          }
        }

        removeFromInventory(itemId, quantity) {
          for (let i = 0; i < quantity; i++) {
            const index = this.game.inventory.findIndex((item) => item.id === itemId);
            if (index !== -1) {
              this.game.inventory.splice(index, 1);
            }
          }
        }

        clearInventory() {
          this.game.inventory = [];
        }

        updateSaturation(key, amount) {
          this.game.saturation[key] = (this.game.saturation[key] || 0) + amount;
        }

        setSaturation(key, amount) {
          this.game.saturation[key] = amount;
        }

        clearSaturation(key) {
          delete this.game.saturation[key];
        }

        decaySaturation() {
          const decayRate = this.game.rules.pricing.saturation.decayRate;
          Object.keys(this.game.saturation).forEach((key) => {
            this.game.saturation[key] = Math.max(0, this.game.saturation[key] - decayRate);
            if (this.game.saturation[key] === 0) {
              this.clearSaturation(key);
            }
          });
        }

        setPrices(prices) {
          this.game.prices = prices;
        }

        setPrice(itemId, price) {
          this.game.prices[itemId] = price;
        }

        setSeed(seed) {
          this.game.seed = seed;
        }

        reset() {
          this.game.day = 1;
          this.game.gold = this.game.rules.gameplay.startingGold;
          this.game.location = 0;
          this.game.inventory = [];
          this.game.saturation = {};
          this.game.currentQuest = null;
          this.game.seed = Date.now() % 10000;
        }

        // Getter methods for controlled access
        getPrice(itemId) {
          return this.game.prices[itemId];
        }

        getStock(itemId) {
          return this.game.stock[itemId] || 0;
        }

        getSaturation(key) {
          return this.game.saturation[key] || 0;
        }

        getInventorySpace() {
          return this.game.rules.gameplay.inventoryLimit - this.game.inventory.length;
        }

        getItem(itemId) {
          return this.game.items.find((i) => i.id === itemId);
        }

        getLocation(index) {
          return this.game.locations[index];
        }

        getCurrentLocation() {
          return this.game.locations[this.game.location];
        }

        getInventoryCount(itemId) {
          return this.game.inventory.filter((item) => item.id === itemId).length;
        }

        getGold() {
          return this.game.gold;
        }

        // Quest methods
        setQuest(quest) {
          this.game.currentQuest = quest;
        }

        updateQuestDelivered(amount) {
          if (this.game.currentQuest) {
            this.game.currentQuest.delivered += amount;
          }
        }

        completeQuest() {
          this.game.currentQuest = null;
        }
      }

      // Create GameState instance
      const gameState = new GameState(game);

      // Grid system utilities
      class GridSystem {
        static findLocationPosition(locationIndex) {
          for (let y = 0; y < game.locationGrid.length; y++) {
            for (let x = 0; x < game.locationGrid[y].length; x++) {
              if (game.locationGrid[y][x] === locationIndex) {
                return { x, y };
              }
            }
          }
          return null;
        }

        static areAdjacent(locIndexA, locIndexB) {
          const posA = this.findLocationPosition(locIndexA);
          const posB = this.findLocationPosition(locIndexB);
          if (!posA || !posB) return false;

          const dx = Math.abs(posA.x - posB.x);
          const dy = Math.abs(posA.y - posB.y);
          return dx <= 1 && dy <= 1 && dx + dy > 0;
        }

        static getGridDistance(locIndexA, locIndexB) {
          const posA = this.findLocationPosition(locIndexA);
          const posB = this.findLocationPosition(locIndexB);
          if (!posA || !posB) return Infinity;

          return Math.abs(posA.x - posB.x) + Math.abs(posA.y - posB.y);
        }

        static findPath(fromIndex, toIndex) {
          // Simple A* pathfinding implementation
          const start = this.findLocationPosition(fromIndex);
          const goal = this.findLocationPosition(toIndex);
          if (!start || !goal) return [];

          const openSet = [{ x: start.x, y: start.y, g: 0, f: 0, parent: null }];
          const closedSet = [];
          const gridWidth = game.rules.grid.width;
          const gridHeight = game.rules.grid.height;

          while (openSet.length > 0) {
            // Get node with lowest f score
            let current = openSet[0];
            let currentIndex = 0;
            for (let i = 1; i < openSet.length; i++) {
              if (openSet[i].f < current.f) {
                current = openSet[i];
                currentIndex = i;
              }
            }

            // Remove from open set, add to closed set
            openSet.splice(currentIndex, 1);
            closedSet.push(current);

            // Found goal
            if (current.x === goal.x && current.y === goal.y) {
              const path = [];
              let node = current;
              while (node) {
                const locationIndex = game.locationGrid[node.y][node.x];
                if (locationIndex !== null) {
                  path.unshift(locationIndex);
                }
                node = node.parent;
              }
              return path;
            }

            // Check neighbors
            const neighbors = [
              { x: current.x - 1, y: current.y },
              { x: current.x + 1, y: current.y },
              { x: current.x, y: current.y - 1 },
              { x: current.x, y: current.y + 1 },
            ];

            for (const neighbor of neighbors) {
              if (neighbor.x < 0 || neighbor.x >= gridWidth || neighbor.y < 0 || neighbor.y >= gridHeight) continue;

              if (closedSet.find((n) => n.x === neighbor.x && n.y === neighbor.y)) continue;

              const g = current.g + 1;
              const h = Math.abs(neighbor.x - goal.x) + Math.abs(neighbor.y - goal.y);
              const f = g + h;

              const existing = openSet.find((n) => n.x === neighbor.x && n.y === neighbor.y);
              if (!existing) {
                openSet.push({ x: neighbor.x, y: neighbor.y, g, h, f, parent: current });
              } else if (g < existing.g) {
                existing.g = g;
                existing.f = g + existing.h;
                existing.parent = current;
              }
            }
          }

          return []; // No path found
        }
      }

      // Quest system
      class QuestLogic {
        static generateQuest(currentLocationIndex, baseSeed, currentDay) {
          let seedRng = baseSeed + 1;
          function seededRandom() {
            seedRng = (seedRng * 9301 + 49297) % 233280;
            return seedRng / 233280;
          }

          // Pick random item
          const item = game.items[Math.floor(seededRandom() * game.items.length)];

          // Find valid target locations (expensive or doesn't sell item)
          const validTargets = [];
          game.locations.forEach((location, index) => {
            if (index === currentLocationIndex) return; // Can't target current location

            const multiplier = location.multipliers[item.category] || 1.0;
            if (multiplier >= 1.2) {
              // Expensive enough
              validTargets.push(location);
            }
          });

          if (validTargets.length === 0) {
            // Fallback to any location except current
            validTargets.push(...game.locations.filter((_, i) => i !== currentLocationIndex));
          }

          const targetLocation = validTargets[Math.floor(seededRandom() * validTargets.length)];

          // Set quantity based on category
          let quantity;
          switch (item.category) {
            case "basic":
              quantity = Math.floor(seededRandom() * 3) + 3;
              break; // 3-5
            case "quality":
              quantity = Math.floor(seededRandom() * 3) + 2;
              break; // 2-4
            case "premium":
              quantity = Math.floor(seededRandom() * 2) + 1;
              break; // 1-2
            default:
              quantity = 3;
          }

          const reward = item.basePrice * quantity * 1.5; // 50% bonus over base value

          return {
            itemId: item.id,
            targetLocationName: targetLocation.name,
            quantity: quantity,
            delivered: 0,
            reward: Math.round(reward),
          };
        }

        static checkQuestDelivery() {
          if (!game.currentQuest) return;

          const currentLocationName = game.locations[game.location].name;
          if (currentLocationName !== game.currentQuest.targetLocationName) return;

          const questItemCount = gameState.getInventoryCount(game.currentQuest.itemId);
          if (questItemCount === 0) return;

          const deliverAmount = Math.min(questItemCount, game.currentQuest.quantity - game.currentQuest.delivered);

          // Remove items from inventory
          gameState.removeFromInventory(game.currentQuest.itemId, deliverAmount);

          // Update quest progress
          gameState.updateQuestDelivered(deliverAmount);

          // Check if quest completed
          if (game.currentQuest.delivered >= game.currentQuest.quantity) {
            gameState.updateGold(game.currentQuest.reward);
            gameState.completeQuest();

            // Generate new quest
            const newQuest = this.generateQuest(game.location, game.seed, game.day);
            gameState.setQuest(newQuest);
          }
        }
      }

      // Market Logic - Business rules only, no state mutations
      class MarketLogic {
        static generatePrices() {
          const rules = game.rules.pricing;
          const SEASONAL_MIN = rules.seasonal.min;
          const SEASONAL_RANGE = rules.seasonal.range;
          const DAILY_MIN = rules.daily.min;
          const DAILY_RANGE = rules.daily.range;

          const prices = {};
          game.items.forEach((item) => {
            const base = item.basePrice;
            const seasonal = SEASONAL_MIN + Math.random() * SEASONAL_RANGE;
            const daily = DAILY_MIN + Math.random() * DAILY_RANGE;
            prices[item.id] = Math.round(base * seasonal * daily);
          });
          return prices;
        }

        static generateStock() {
          const rules = game.rules.stock;
          const MIN_STOCK = rules.minStock;
          const STOCK_RANGE = rules.stockRange;

          const stock = {};
          game.items.forEach((item) => {
            stock[item.id] = Math.floor(Math.random() * STOCK_RANGE) + MIN_STOCK;
          });
          return stock;
        }

        static getPrice(itemId, locationId, gameState) {
          const rules = game.rules.pricing.saturation;
          const SATURATION_THRESHOLD = rules.threshold;
          const SATURATION_PENALTY_RATE = rules.penaltyRate;
          const DEFAULT_MULTIPLIER = 1;

          const item = gameState.getItem(itemId);
          const location = gameState.getLocation(locationId);
          const basePrice = gameState.getPrice(itemId);
          const locationMultiplier = location.multipliers[item.category] || DEFAULT_MULTIPLIER;

          // Apply saturation penalty
          const saturationKey = `${locationId}-${itemId}`;
          const saturationLevel = gameState.getSaturation(saturationKey);

          let saturationPenalty = 1.0;
          if (saturationLevel >= SATURATION_THRESHOLD) {
            saturationPenalty = 1.0 - SATURATION_PENALTY_RATE;
          }

          const finalPrice = basePrice * locationMultiplier * saturationPenalty;
          return Math.round(finalPrice);
        }

        static canBuy(itemId, quantity, gameState) {
          const price = this.getPrice(itemId, game.location, gameState);
          const cost = price * quantity;
          const available = gameState.getStock(itemId);
          const space = gameState.getInventorySpace();

          return cost <= gameState.getGold() && quantity <= available && quantity <= space;
        }

        static canSell(itemId, quantity, gameState) {
          const owned = gameState.getInventoryCount(itemId);
          return quantity <= owned;
        }

        static getMaxBuyQuantity(itemId, gameState) {
          const price = this.getPrice(itemId, game.location, gameState);
          const affordable = Math.floor(gameState.getGold() / price);
          const available = gameState.getStock(itemId);
          const space = gameState.getInventorySpace();
          return Math.min(affordable, available, space);
        }

        static getMaxSellQuantity(itemId, gameState) {
          return gameState.getInventoryCount(itemId);
        }

        static getDealQuality(itemId, gameState) {
          const item = gameState.getItem(itemId);
          const location = gameState.getCurrentLocation();
          const multiplier = location.multipliers[item.category] || 1.0;

          if (multiplier <= 0.8) return "great";
          if (multiplier <= 0.9) return "good";
          if (multiplier >= 1.3) return "poor";
          return "fair";
        }
      }

      // Market Actions - State mutations only, trusts caller did validation
      class MarketActions {
        static buy(itemId, quantity) {
          const price = MarketLogic.getPrice(itemId, game.location, gameState);
          const cost = price * quantity;

          gameState.updateGold(-cost);
          gameState.updateStock(itemId, -quantity);
          gameState.addToInventory(itemId, quantity, price);
        }

        static sell(itemId, quantity) {
          const price = MarketLogic.getPrice(itemId, game.location, gameState);

          gameState.removeFromInventory(itemId, quantity);
          gameState.updateGold(price * quantity);

          // Add saturation if selling a lot
          const threshold = game.rules.pricing.saturation.threshold;
          if (quantity >= threshold) {
            const satKey = `${game.location}-${itemId}`;
            gameState.updateSaturation(satKey, 1);
          }
        }

        static updatePrices() {
          const prices = MarketLogic.generatePrices();
          gameState.setPrices(prices);
        }

        static updateStock() {
          const stock = MarketLogic.generateStock();
          Object.entries(stock).forEach(([itemId, amount]) => {
            gameState.setStock(itemId, amount);
          });
        }
      }

      // Map Renderer
      class MapRenderer {
        constructor(canvas) {
          this.canvas = canvas;
          this.ctx = canvas.getContext("2d");

          // Set dimensions once
          const rect = this.canvas.getBoundingClientRect();
          this.canvas.width = rect.width || 800;
          this.canvas.height = rect.height || 600;
          this.positionLocations();

          // Event listeners
          canvas.addEventListener("click", this.handleClick.bind(this));
          canvas.addEventListener("mousemove", this.handleMouseMove.bind(this));
        }

        positionLocations() {
          const margin = 80;
          const w = this.canvas.width - 2 * margin;
          const h = this.canvas.height - 2 * margin;
          const gridWidth = game.rules.grid.width;
          const gridHeight = game.rules.grid.height;

          game.locations.forEach((location, i) => {
            const gridPos = GridSystem.findLocationPosition(i);
            if (gridPos) {
              // Convert grid coordinates to canvas coordinates
              location.x = margin + (gridPos.x / (gridWidth - 1)) * w;
              location.y = margin + (gridPos.y / (gridHeight - 1)) * h;

              // Add slight random offset for natural appearance
              const offset = 20;
              location.x += (Math.random() - 0.5) * offset;
              location.y += (Math.random() - 0.5) * offset;

              // Keep in bounds
              location.x = Math.max(margin, Math.min(this.canvas.width - margin, location.x));
              location.y = Math.max(margin, Math.min(this.canvas.height - margin, location.y));
            }
          });
        }

        draw() {
          this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

          // Draw roads
          this.drawRoads();

          // Draw locations
          game.locations.forEach((location, i) => {
            const isPlayer = i === game.location;
            const radius = 40;

            // Circle
            this.ctx.beginPath();
            this.ctx.arc(location.x, location.y, radius, 0, Math.PI * 2);
            this.ctx.fillStyle = isPlayer ? "#4a5a35" : "#2d2d20";
            this.ctx.fill();
            this.ctx.strokeStyle = isPlayer ? "#ffd700" : "#6a6a45";
            this.ctx.lineWidth = isPlayer ? 3 : 1;
            this.ctx.stroke();

            // Emoji
            this.ctx.font = "24px Arial";
            this.ctx.textAlign = "center";
            this.ctx.fillStyle = "#f4e4bc";
            this.ctx.fillText(location.emoji, location.x, location.y + 8);

            // Name
            this.ctx.font = "bold 14px Arial";
            this.ctx.fillText(location.name, location.x, location.y + radius + 20);
          });
        }

        drawRoads() {
          this.ctx.strokeStyle = "#8b7355";
          this.ctx.lineWidth = 2;

          // Connect each location to 2-3 nearest neighbors for visual splines
          game.locations.forEach((from, i) => {
            const distances = game.locations
              .map((to, j) => ({
                index: j,
                dist: Math.sqrt((to.x - from.x) ** 2 + (to.y - from.y) ** 2),
              }))
              .filter((d) => d.index !== i)
              .sort((a, b) => a.dist - b.dist)
              .slice(0, 2);

            distances.forEach(({ index }) => {
              const to = game.locations[index];

              // Draw curved road
              const midX = (from.x + to.x) / 2;
              const midY = (from.y + to.y) / 2;
              const dx = to.x - from.x;
              const dy = to.y - from.y;
              const dist = Math.sqrt(dx * dx + dy * dy);

              const perpX = (-dy / dist) * 20;
              const perpY = (dx / dist) * 20;

              this.ctx.beginPath();
              this.ctx.moveTo(from.x, from.y);
              this.ctx.quadraticCurveTo(midX + perpX, midY + perpY, to.x, to.y);
              this.ctx.stroke();
            });
          });
        }

        handleClick(e) {
          const rect = this.canvas.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;

          game.locations.forEach((location, i) => {
            const dist = Math.sqrt((x - location.x) ** 2 + (y - location.y) ** 2);
            if (dist <= 40) {
              if (i !== game.location) {
                travel(i);
              } else {
                enterLocation(i);
              }
            }
          });
        }

        handleMouseMove(e) {
          const rect = this.canvas.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;

          let hoverLocation = null;
          game.locations.forEach((location, i) => {
            const dist = Math.sqrt((x - location.x) ** 2 + (y - location.y) ** 2);
            if (dist <= 40 && i !== game.location) {
              hoverLocation = i;
            }
          });

          if (hoverLocation !== null) {
            const travelTime = GridSystem.getGridDistance(game.location, hoverLocation);
            this.canvas.title = `${game.locations[hoverLocation].name} - ${travelTime} days travel`;
            this.canvas.style.cursor = "pointer";
          } else {
            this.canvas.title = "";
            this.canvas.style.cursor = "default";
          }
        }
      }

      // Game Functions
      function travel(locationIndex) {
        // Calculate travel time using grid distance
        const travelTime = GridSystem.getGridDistance(game.location, locationIndex);

        if (game.day + travelTime > game.rules.gameplay.maxDays) {
          // Not enough days left - could show message or just prevent travel
          return;
        }

        gameState.setLocation(locationIndex);
        gameState.updateDay(travelTime);

        // Check quest delivery after arriving
        QuestLogic.checkQuestDelivery();

        if (game.day > game.rules.gameplay.maxDays) {
          endGame();
          return;
        }

        MarketActions.updatePrices();
        MarketActions.updateStock();
        gameState.decaySaturation();
        updateUI();
      }

      function enterLocation(locationIndex) {
        // Check quest delivery when entering current location
        QuestLogic.checkQuestDelivery();
        updateUI();
        showTrading();
      }

      function showMap() {
        document.getElementById("mapScreen").classList.remove("hidden");
        document.getElementById("tradingScreen").classList.add("hidden");
      }

      function showTrading() {
        document.getElementById("mapScreen").classList.add("hidden");
        document.getElementById("tradingScreen").classList.remove("hidden");
        updateTradingUI();
      }

      // Enhanced updateUI with quest integration
      function updateUI() {
        document.getElementById("day").textContent = game.day;
        document.getElementById("gold").textContent = game.gold;
        document.getElementById("location").textContent = game.locations[game.location].name;
        document.getElementById("inventoryCount").textContent = `${game.inventory.length}/${game.rules.gameplay.inventoryLimit}`;

        updateInventory();
        updateNews();

        if (window.mapRenderer) mapRenderer.draw();
      }

      function updateInventory() {
        const inventory = document.getElementById("inventory");
        const items = {};

        game.inventory.forEach((item) => {
          items[item.id] = (items[item.id] || 0) + 1;
        });

        inventory.innerHTML =
          Object.keys(items).length === 0
            ? "<div>Empty</div>"
            : Object.entries(items)
                .map(([id, count]) => {
                  const item = game.items.find((i) => i.id === id);
                  return `<div class="inventory-item">
                              <span class="inventory-item-icon">${item.emoji}</span>
                              <span class="inventory-item-text">${item.name}</span>
                              <span class="inventory-item-count">x${count}</span>
                          </div>`;
                })
                .join("");
      }

      // Enhanced updateNews with quest display
      function updateNews() {
        const newsContainer = document.getElementById("news");
        const items = [];

        // Quest status - always first
        if (game.currentQuest) {
          const questItem = game.items.find((i) => i.id === game.currentQuest.itemId);
          items.push(`<div class="quest-item">
                          <div class="quest-title">Deliver ${questItem.name} to ${game.currentQuest.targetLocationName}</div>
                          <div class="quest-progress">Progress: ${game.currentQuest.delivered}/${game.currentQuest.quantity} ${questItem.name} delivered</div>
                          <div class="quest-reward">Reward: ${game.currentQuest.reward} gold</div>
                      </div>`);
        }

        // Market opportunities
        const current = gameState.getCurrentLocation();
        game.items.forEach((item) => {
          const price = MarketLogic.getPrice(item.id, game.location, gameState);
          const multiplier = current.multipliers[item.category];

          if (multiplier < 0.9) {
            items.push(`<div class="news-item market-opportunity">
                              ${item.emoji} Great ${item.name} prices here!
                          </div>`);
          }
        });

        // Fill with generic news
        const genericNews = game.gameData.genericNews;
        while (items.length < 6) {
          items.push(`<div class="news-item">${genericNews[Math.floor(Math.random() * genericNews.length)]}</div>`);
        }

        newsContainer.innerHTML = items.slice(0, 6).join("");
      }

      function updateTradingUI() {
        const title = document.getElementById("locationTitle");
        const items = document.getElementById("items");
        const currentLocation = gameState.getCurrentLocation();

        // Update header with location emoji
        const headerEmoji = document.querySelector(".header-left > div");
        headerEmoji.textContent = currentLocation.emoji;

        // Update location subtitle with flavor text
        document.querySelector(".location-subtitle").textContent = currentLocation.flavorText;

        title.textContent = currentLocation.name;

        // Update inventory status
        const inventoryStatus = document.getElementById("inventoryStatus");
        inventoryStatus.textContent = `Inventory: ${game.inventory.length}/${game.rules.gameplay.inventoryLimit} items`;

        // Update quest hint
        const questHint = document.getElementById("questHint");
        if (game.currentQuest) {
          const questItem = game.items.find((i) => i.id === game.currentQuest.itemId);
          questHint.textContent = `Quest: Deliver ${game.currentQuest.quantity} ${questItem.name} to ${game.currentQuest.targetLocationName}`;
        } else {
          questHint.textContent = "No active quest";
        }

        // Update market insight
        const insightText = document.getElementById("insightText");
        const goodDeals = game.items.filter((item) => {
          const multiplier = currentLocation.multipliers[item.category] || 1.0;
          return multiplier <= 0.9;
        });

        if (goodDeals.length > 0) {
          const avgDiscount = Math.round(
            (1 -
              goodDeals.reduce((sum, item) => {
                return sum + (currentLocation.multipliers[item.category] || 1.0);
              }, 0) /
                goodDeals.length) *
              100
          );
          insightText.textContent = `Great prices here! (${avgDiscount}% below average)`;
        } else {
          insightText.textContent = "Standard market prices";
        }

        items.innerHTML = game.items
          .map((item) => {
            const price = MarketLogic.getPrice(item.id, game.location, gameState);
            const stock = gameState.getStock(item.id);
            const owned = gameState.getInventoryCount(item.id);
            const maxBuy = MarketLogic.getMaxBuyQuantity(item.id, gameState);
            const maxSell = MarketLogic.getMaxSellQuantity(item.id, gameState);
            const dealQuality = MarketLogic.getDealQuality(item.id, gameState);

            // Deal indicator classes and text
            const dealClasses = {
              great: "deal-great",
              good: "deal-good",
              fair: "deal-fair",
              poor: "deal-poor",
            };

            const dealText = {
              great: "Great!",
              good: "Good",
              fair: "Fair",
              poor: "Poor",
            };

            const rowClasses = ["item-row"];
            if (dealQuality === "great" || dealQuality === "good") {
              rowClasses.push("good-deal");
            } else if (dealQuality === "poor") {
              rowClasses.push("bad-deal");
            }

            // Handle out of stock
            if (stock === 0) {
              rowClasses.push("no-stock");
            }

            // Quest relevance
            let itemMeta = `Available: ${stock} | You own: <span class="owned-count">${owned}</span>`;
            if (game.currentQuest && game.currentQuest.itemId === item.id) {
              itemMeta += "<br>Perfect for your quest!";
            } else if (stock <= 2 && stock > 0) {
              itemMeta += "<br>Limited stock - act fast!";
            } else if (dealQuality === "poor") {
              itemMeta += "<br>Overpriced here - try elsewhere";
            } else if (dealQuality === "great") {
              itemMeta += "<br>Excellent value!";
            } else {
              itemMeta += "<br>Standard market price";
            }

            return `<div class="${rowClasses.join(" ")}">
                    <div class="item-visual">
                      <div class="item-icon">${item.emoji}</div>
                      <div class="deal-indicator ${dealClasses[dealQuality]}">${dealText[dealQuality]}</div>
                    </div>
                    <div class="item-info">
                      <div class="item-header">
                        ${item.name}<span class="item-price">${stock === 0 ? "--" : price + "g each"}</span>
                      </div>
                      <div class="item-meta">${itemMeta}</div>
                    </div>
                    <div class="buy-controls">
                      <button class="max-btn" onclick="setMaxQuantity('${item.id}', 'buy')" ${maxBuy === 0 ? "disabled" : ""}>
                        Buy All (${maxBuy})
                      </button>
                      <div class="quantity-row">
                        <button class="quantity-btn" onclick="changeQuantity('${item.id}', 'buy', -1)" ${maxBuy === 0 ? "disabled" : ""}>-</button>
                        <span class="quantity" id="buy-${item.id}">1</span>
                        <button class="quantity-btn" onclick="changeQuantity('${item.id}', 'buy', 1)" ${maxBuy === 0 ? "disabled" : ""}>+</button>
                      </div>
                      <div class="button-row">
                        <button class="btn btn-buy" onclick="executeTrade('${item.id}', 'buy')" ${maxBuy === 0 ? "disabled" : ""}>Buy</button>
                      </div>
                    </div>
                    <div class="sell-controls">
                      <button class="max-btn" onclick="setMaxQuantity('${item.id}', 'sell')" ${maxSell === 0 ? "disabled" : ""}>
                        Sell All (${maxSell})
                      </button>
                      <div class="quantity-row">
                        <button class="quantity-btn" onclick="changeQuantity('${item.id}', 'sell', -1)" ${maxSell === 0 ? "disabled" : ""}>-</button>
                        <span class="quantity" id="sell-${item.id}">1</span>
                        <button class="quantity-btn" onclick="changeQuantity('${item.id}', 'sell', 1)" ${maxSell === 0 ? "disabled" : ""}>+</button>
                      </div>
                      <div class="button-row">
                        <button class="btn btn-sell" onclick="executeTrade('${item.id}', 'sell')" ${maxSell === 0 ? "disabled" : ""}>Sell</button>
                      </div>
                    </div>
                  </div>`;
          })
          .join("");
      }

      function changeQuantity(itemId, type, delta) {
        const element = document.getElementById(`${type}-${itemId}`);
        let current = parseInt(element.textContent);
        current = Math.max(1, current + delta);

        if (type === "buy") {
          const maxBuy = MarketLogic.getMaxBuyQuantity(itemId, gameState);
          current = Math.min(current, maxBuy);
        } else {
          const maxSell = MarketLogic.getMaxSellQuantity(itemId, gameState);
          current = Math.min(current, maxSell);
        }

        element.textContent = current;
      }

      function executeTrade(itemId, type) {
        const quantity = parseInt(document.getElementById(`${type}-${itemId}`).textContent);

        if (type === "buy") {
          if (MarketLogic.canBuy(itemId, quantity, gameState)) {
            MarketActions.buy(itemId, quantity);
          }
        } else {
          if (MarketLogic.canSell(itemId, quantity, gameState)) {
            MarketActions.sell(itemId, quantity);
          }
        }

        updateUI();
        updateTradingUI();
      }

      function setMaxQuantity(itemId, type) {
        const max = type === "buy" ? MarketLogic.getMaxBuyQuantity(itemId, gameState) : MarketLogic.getMaxSellQuantity(itemId, gameState);
        const element = document.getElementById(`${type}-${itemId}`);
        if (max > 0) {
          element.textContent = max;
        }
      }

      function endGame() {
        const profit = game.gold - game.rules.gameplay.startingGold;
        document.getElementById("profit").textContent = profit;
        document.getElementById("gameOver").style.display = "flex";
      }

      function resetGame() {
        gameState.reset();
        generateLocations();

        // Generate initial quest
        const initialQuest = QuestLogic.generateQuest(game.location, game.seed, game.day);
        gameState.setQuest(initialQuest);

        MarketActions.updatePrices();
        MarketActions.updateStock();

        document.getElementById("gameOver").style.display = "none";
        showMap();
        updateUI();
      }

      // Seeded grid-based location generation
      function generateLocations() {
        let seedRng = game.seed;
        function seededRandom() {
          seedRng = (seedRng * 9301 + 49297) % 233280;
          return seedRng / 233280;
        }

        const gridWidth = game.rules.grid.width;
        const gridHeight = game.rules.grid.height;
        const centerX = Math.floor(gridWidth / 2);
        const centerY = Math.floor(gridHeight / 2);

        // Initialize grid
        game.locationGrid = Array(gridHeight)
          .fill()
          .map(() => Array(gridWidth).fill(null));

        const min = game.rules.worldGeneration.minLocations;
        const max = game.rules.worldGeneration.maxLocations;
        const locationCount = Math.floor(seededRandom() * (max - min + 1)) + min;

        const templates = game.gameData.locationTemplates;

        // Always include commons first at center
        game.locations = [{ ...templates[0] }];
        game.locationGrid[centerY][centerX] = 0;

        // Add other locations based on distance tiers
        const shuffled = templates.slice(1).sort(() => seededRandom() - 0.5);
        const selectedTemplates = shuffled.slice(0, locationCount - 1);

        selectedTemplates.forEach((template, index) => {
          const locationIndex = index + 1;
          const location = { ...template };

          // Determine distance range based on tier
          let minDist, maxDist;
          switch (template.distanceTier) {
            case 1:
              minDist = 1;
              maxDist = 2;
              break;
            case 2:
              minDist = 3;
              maxDist = 4;
              break;
            case 3:
              minDist = 5;
              maxDist = 7;
              break;
            case 4:
              minDist = 8;
              maxDist = 10;
              break;
            default:
              minDist = 2;
              maxDist = 4;
              break;
          }

          // Find valid positions at appropriate distance
          const validPositions = [];
          for (let y = 0; y < gridHeight; y++) {
            for (let x = 0; x < gridWidth; x++) {
              if (game.locationGrid[y][x] === null) {
                const dist = Math.abs(x - centerX) + Math.abs(y - centerY);
                if (dist >= minDist && dist <= maxDist) {
                  validPositions.push({ x, y });
                }
              }
            }
          }

          // Place at random valid position
          if (validPositions.length > 0) {
            const pos = validPositions[Math.floor(seededRandom() * validPositions.length)];
            game.locationGrid[pos.y][pos.x] = locationIndex;
            game.locations.push(location);
          } else {
            // Fallback: place anywhere available
            for (let y = 0; y < gridHeight; y++) {
              for (let x = 0; x < gridWidth; x++) {
                if (game.locationGrid[y][x] === null) {
                  game.locationGrid[y][x] = locationIndex;
                  game.locations.push(location);
                  break;
                }
              }
              if (game.locations.length > locationIndex) break;
            }
          }
        });
      }

      // Load game data from JSON files
      async function loadGameData() {
        try {
          // Load game rules
          const rulesResponse = await fetch("game_rules.json");
          game.rules = await rulesResponse.json();

          // Load game data
          const dataResponse = await fetch("game_data.json");
          game.gameData = await dataResponse.json();

          // Set items from game data
          game.items = game.gameData.items;

          return true;
        } catch (error) {
          console.error("Failed to load game data:", error);
          return false;
        }
      }

      // Initialize game
      async function init() {
        try {
          // Load data first
          const dataLoaded = await loadGameData();
          if (!dataLoaded) {
            throw new Error("Failed to load game data");
          }

          // Set initial gold from rules
          game.gold = game.rules.gameplay.startingGold;

          generateLocations();

          // Generate initial quest
          const initialQuest = QuestLogic.generateQuest(game.location, game.seed, game.day);
          gameState.setQuest(initialQuest);

          MarketActions.updatePrices();
          MarketActions.updateStock();

          // Initialize map renderer
          const canvas = document.getElementById("canvas");
          window.mapRenderer = new MapRenderer(canvas);

          updateUI();
        } catch (error) {
          console.error("Failed to initialize game:", error);
        }
      }

      // Start the game
      init();
    </script>
  </body>
</html>

==================================================
FILE: styles.css
MODIFIED: 2025-08-28 22:39:04
TOKENS: [92m3,770[0m
==================================================


:root {
    /* Theme Variables - Medieval Pack */
    --theme-bg-primary: linear-gradient(135deg, #1a2f1a, #2d4a2d);
    --theme-bg-secondary: linear-gradient(135deg, #2d1f0f, #4a3520);
    --theme-bg-panel: linear-gradient(135deg, #2a2515, #3d3525);
    --theme-bg-content: rgba(61, 53, 37, 0.9);
    --theme-bg-item: rgba(42, 37, 21, 0.8);
    --theme-bg-quest: linear-gradient(135deg, var(--theme-bg-content), rgba(139, 69, 19, 0.2));
    
    --theme-border-primary: #6a5a35;
    --theme-border-accent: #d4af37;
    --theme-border-quest: #8b4513;
    
    --theme-text-primary: #f4e4bc;
    --theme-text-gold: #ffd700;
    --theme-text-quest: #deb887;
    --theme-text-muted: #b8a082;
    --theme-text-highlight: #98fb98;
    
    /* Layout Constants - Don't change these for themes */
    --header-height: 70px;
    --panel-padding: 16px;
    --content-gap: 8px;
    --border-radius: 6px;
    --border-width: 2px;
    --game-padding: 16px;
    --shadow-game: 0 0 20px rgba(0,0,0,0.5), inset 0 0 0 2px rgba(255,215,0,0.2);

    /* Legacy variables for compatibility */
    --bg-primary: var(--theme-bg-primary);
    --bg-secondary: var(--theme-bg-secondary);
    --bg-tertiary: var(--theme-bg-panel);
    --bg-panel: var(--theme-bg-panel);
    --bg-item: var(--theme-bg-item);
    --bg-news: var(--theme-bg-content);
    --bg-inventory: var(--theme-bg-item);
    --border-primary: var(--theme-border-primary);
    --border-accent: var(--theme-border-accent);
    --text-primary: var(--theme-text-primary);
    --text-gold: var(--theme-text-gold);
    --text-muted: var(--theme-text-muted);
    --text-highlight: var(--theme-text-highlight);
}

* { 
    box-sizing: border-box; 
}

body {
    margin: 0;
    padding: var(--game-padding);
    font-family: 'Courier New', monospace;
    background: var(--theme-bg-primary);
    color: var(--theme-text-primary);
    overflow: hidden;
}

/* Game Container */
.game-container {
    width: 100%;
    height: calc(100vh - calc(var(--game-padding) * 2));
    border: 3px solid var(--theme-border-accent);
    border-radius: 12px;
    overflow: hidden;
    background: var(--theme-bg-primary);
    box-shadow: var(--shadow-game);
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: var(--theme-bg-secondary);
    padding: 12px 24px;
    border-bottom: 3px solid var(--theme-border-accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.location-display {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.location-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--theme-text-gold);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.location-subtitle {
    font-size: 0.8rem;
    color: var(--theme-text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header-stats {
    display: flex;
    gap: 16px;
    font-size: 1rem;
}

.stat-item {
    padding: 4px 8px;
    background: rgba(0,0,0,0.3);
    border-radius: var(--border-radius);
    border: 1px solid var(--theme-border-primary);
}

.stat-label {
    color: var(--theme-text-muted);
}

.stat-value {
    color: var(--theme-text-gold);
    font-weight: bold;
}

/* Screen Layout */
.screen {
    width: 100%;
    height: calc(100% - var(--header-height));
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

/* Map Area */
#mapArea {
    height: 60%;
    background: var(--theme-bg-primary);
    cursor: pointer;
}

canvas {
    width: 100%;
    height: 100%;
}

/* Panels Layout */
.panels {
    height: 40%;
    display: flex;
}

.panel {
    padding: var(--panel-padding);
    background: var(--theme-bg-panel);
    border: var(--border-width) solid var(--theme-border-primary);
    display: flex;
    flex-direction: column;
}

.news-panel {
    flex: 2;
    border-right: 1px solid var(--theme-border-primary);
}

.inventory-panel {
    flex: 1;
}

.panel h3 {
    margin: 0 0 12px 0;
    color: var(--theme-text-gold);
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-bottom: var(--border-width) solid var(--theme-border-accent);
    padding-bottom: 8px;
}

.panel-content {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

/* Quest Styling */
.quest-item {
    background: var(--theme-bg-quest);
    border: var(--border-width) solid var(--theme-border-quest);
    border-radius: var(--border-radius);
    padding: 12px;
    margin: 8px 0;
    position: relative;
}

.quest-item::before {
    content: "📋";
    position: absolute;
    top: -10px;
    left: -2px;
    background: var(--theme-border-quest);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    border: var(--border-width) solid var(--theme-border-accent);
}

.quest-title {
    color: var(--theme-text-quest);
    font-weight: bold;
    margin-bottom: 4px;
}

.quest-progress {
    color: var(--theme-text-highlight);
    font-size: 0.9rem;
}

.quest-reward {
    color: var(--theme-text-muted);
    font-size: 0.8rem;
    margin-top: 4px;
}

/* News Items */
.news-item {
    background: var(--theme-bg-content);
    border: 1px solid var(--theme-border-primary);
    border-radius: var(--border-radius);
    padding: 12px;
    margin: 8px 0;
    font-size: 0.9rem;
    border-left: 4px solid var(--theme-border-accent);
}

.market-opportunity {
    border-left-color: var(--theme-text-highlight);
    background: linear-gradient(135deg, var(--theme-bg-content), rgba(152, 251, 152, 0.1));
}

/* Inventory */
.inventory-count {
    color: var(--theme-text-muted);
    font-size: 0.9rem;
}

.inventory-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: var(--theme-bg-item);
    border-radius: var(--border-radius);
    margin: 8px 0;
    border: 1px solid var(--theme-border-primary);
}

.inventory-item-icon {
    font-size: 1.2rem;
}

.inventory-item-text {
    flex: 1;
}

.inventory-item-count {
    color: var(--theme-text-muted);
    font-size: 0.9rem;
}

/* Enhanced Trading Screen */
.trading-screen {
    padding: var(--panel-padding);
    background: var(--theme-bg-panel);
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.trading-screen h2 {
    color: var(--theme-text-gold);
    text-align: center;
    margin-bottom: 16px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Inventory Status */
.inventory-status {
    background: var(--theme-bg-quest);
    border: var(--border-width) solid var(--theme-border-quest);
    border-radius: var(--border-radius);
    padding: 12px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inventory-space {
    font-weight: bold;
    color: var(--theme-text-gold);
}

.quest-hint {
    color: var(--theme-text-quest);
    font-size: 0.9rem;
}

/* Market Insight */
.market-insight {
    background: linear-gradient(135deg, var(--theme-bg-content), rgba(152, 251, 152, 0.1));
    border: 1px solid var(--theme-border-primary);
    border-radius: var(--border-radius);
    padding: 12px;
    margin: 8px 0;
    font-size: 0.9rem;
    border-left: 4px solid var(--theme-text-highlight);
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Items Container - scrollable content */
.items-container {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 16px;
    min-height: 0; /* Important for flex scrolling */
}

/* Enhanced Item Row */
.item-row {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 20px;
    align-items: center;
    padding: 16px;
    margin: 8px 0;
    background: var(--theme-bg-item);
    border-radius: 8px;
    border-left: 3px solid var(--theme-border-primary);
    transition: all 0.2s;
}

.item-row:hover {
    transform: translateX(4px);
    box-shadow: 4px 4px 12px rgba(0,0,0,0.3);
}

/* Deal quality styling */
.item-row.good-deal {
    border-left-color: var(--theme-text-highlight);
    background: linear-gradient(135deg, var(--theme-bg-item), rgba(152, 251, 152, 0.1));
}

.item-row.bad-deal {
    border-left-color: #dc3545;
    background: linear-gradient(135deg, var(--theme-bg-item), rgba(220, 53, 69, 0.1));
}

.item-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.item-icon {
    font-size: 2rem;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.deal-indicator {
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 45px;
    text-align: center;
}

.deal-great {
    background: var(--theme-text-highlight);
    color: var(--theme-bg-primary);
}

.deal-good {
    background: rgba(152, 251, 152, 0.7);
    color: var(--theme-bg-primary);
}

.deal-poor {
    background: #dc3545;
    color: white;
}

.deal-fair {
    background: var(--theme-border-primary);
    color: var(--theme-text-muted);
}

.item-info {
    flex: 1;
}

.item-header {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.item-price {
    color: var(--theme-text-gold);
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 8px;
}

.item-meta {
    color: var(--theme-text-muted);
    font-size: 0.9rem;
    line-height: 1.3;
}

.owned-count {
    color: var(--theme-text-gold);
    font-weight: bold;
}

/* Action Controls */
.buy-controls, .sell-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
}

.max-btn {
    padding: 6px 12px;
    border: none;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-weight: bold;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    background: linear-gradient(135deg, var(--theme-border-accent), #e6c547);
    color: var(--theme-bg-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.max-btn:hover {
    opacity: 0.8;
}

.max-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--theme-border-primary);
    color: var(--theme-text-muted);
}

.quantity-row, .button-row {
    display: flex;
    gap: 6px;
    justify-content: center;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: var(--theme-border-primary);
    color: var(--theme-text-primary);
    cursor: pointer;
    font-weight: bold;
    font-family: inherit;
    transition: opacity 0.2s;
}

.quantity-btn:hover { 
    opacity: 0.8; 
}

.quantity-btn:disabled { 
    opacity: 0.5; 
    cursor: not-allowed; 
}

.quantity {
    background: rgba(0,0,0,0.3);
    border: 1px solid var(--theme-border-primary);
    padding: 4px 8px;
    border-radius: var(--border-radius);
    min-width: 30px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--theme-text-gold);
    font-weight: bold;
}

/* Reusing existing button styles */
.btn {
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    font-family: inherit;
    transition: opacity 0.2s;
    color: white;
    padding: 8px 16px;
    font-size: 0.9rem;
    flex: 1;
}

.btn:hover { 
    opacity: 0.8; 
}

.btn:disabled { 
    opacity: 0.5; 
    cursor: not-allowed; 
}

.btn-buy { background: #228b22; }
.btn-sell { background: #cd853f; }
.btn-back { 
    background: #8b4513; 
    padding: 12px 24px;
    font-size: 1rem;
}

/* Footer - fixed at bottom */
.trading-footer {
    padding: 16px;
    border-top: var(--border-width) solid var(--theme-border-accent);
    background: var(--theme-bg-secondary);
    text-align: center;
    flex-shrink: 0; /* Prevent footer from shrinking */
}

/* No stock state */
.no-stock {
    opacity: 0.6;
}

/* Scrollbar styling for items container */
.items-container::-webkit-scrollbar {
    width: 8px;
}

.items-container::-webkit-scrollbar-track {
    background: var(--theme-bg-primary);
    border-radius: var(--border-radius);
}

.items-container::-webkit-scrollbar-thumb {
    background: var(--theme-border-accent);
    border-radius: var(--border-radius);
}

.items-container::-webkit-scrollbar-thumb:hover {
    background: var(--theme-text-gold);
}

/* Legacy Styles for Backward Compatibility */
.controls {
    display: flex;
    gap: 20px;
}

.action-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 120px;
}

.btn-max { 
    background: #8b4513; 
}

/* Game Over */
.game-over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}



